# zx

./: pom.xml
freemarker/src/com/zx/po/mysql/: .java  SysRoleAcl.java
generator/: generator_mysql.xml  generator_postgresql.xml  generator_sqlserver.xml  readme.txt
generator/src/com/ax/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
generator/src/com/ax/freemarker/: FreemarkTest2.java  FreemarkTestModel.java  FreemarkTestSpaceName.java  FreemarkerTest.java  IndexOfMethod.java  Product.java  model.ftl  program12.html  spaceName.ftl  spaceNameMain.ftl  test.ftl  test2.ftl
generator/src/com/ax/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
generator/src/com/ax/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
generator/src/com/zx/dao/: TestMapper.java  TestMapper.xml
generator/src/com/zx/po/: Test.java
src/main/java/com/zx/aspect/: DynamicChangeDbSource.java
src/main/java/com/zx/autoCoder/dao/: Db2Mapper.java  MySqlMapper.java  PostGresMapper.java  SqlServerMapper.java
src/main/java/com/zx/autoCoder/po/: ColumnName.java  Head.java  TableName.java
src/main/java/com/zx/autoCoder/service/: Db2Service.java  MysqlService.java  PostGresService.java  SqlServerService.java
src/main/java/com/zx/autoCoder/tools/: AutoCoderUtil.java
src/main/java/com/zx/autoCoder/web/: MysqlController.java  SqlServerController.java
src/main/java/com/zx/dao/: AxLogMapper.java  CustomerMapper.java  InventoryClassMapper.java  InventoryMapper.java  OrderDetailMapper.java  OrderMapper.java  PartnerMapper.java  ProductMapper.java  SaleOrderBMapper.java  SaleOrderMapper.java  SelectDetailMapper.java  TestBMapper.java  TestMapper.java  UnitMapper.java
src/main/java/com/zx/job/: PostCustomerJob.java  PostDataJob.java  PostInventoryJob.java  PostOrderJob.java
src/main/java/com/zx/po/: Test.java  TestB.java
src/main/java/com/zx/po/mysql/: Customer.java  Order.java  OrderDetail.java  Product.java  SelectDetail.java
src/main/java/com/zx/po/sqlserver/: AxLog.java  Inventory.java  InventoryClass.java  Partner.java  SaleOrder.java  SaleOrderB.java  Unit.java
src/main/java/com/zx/service/: InventoryClassService.java  InventoryService.java  OrderService.java  PartnerSercive.java  RInventoryClassService.java  TestService.java
src/main/java/com/zx/tools/common/: StringUtil.java
src/main/java/com/zx/web/: TestController.java
src/main/java/org/zx/filter/: WebFilter.java
src/main/java/org/zx/mybatis/: BaseProvider.java  PoCheck.java
src/main/java/org/zx/mybatis/dao/: BaseMapper.java  BaseTestMapper.java
src/main/java/org/zx/mybatis/po/: Column.java  Table.java
src/main/java/org/zx/myenum/: DataSources.java  DateType.java
src/main/java/org/zx/servlet/: AppContext.java
src/main/java/org/zx/spring/annotation/: AxColumn.java  AxId.java  AxTable.java
src/main/java/org/zx/spring/context/: ApplicationContextHelper.java
src/main/java/org/zx/spring/filter/: WebFilter.java
src/main/java/org/zx/spring/httpInterceptor/: HttpInterceptor.java
src/main/java/org/zx/tools/autoCoder/: FreemarkUtil.java
src/main/java/org/zx/tools/common/: JsonMapper.java  StringUtils.java
src/main/java/org/zx/tools/connection/: DataSourceTypeManager.java  MyDruidDataSource.java  ThreadLocalRountingDataSource.java
src/main/java/org/zx/tools/file/: FileCommon.java
src/main/java/org/zx/tools/servlet/: AppContext.java  WebUtil.java
src/main/java/org/zx/tools/xml/: XmlUtil.java
src/main/resources/: db.properties  logback.xml
src/main/resources/config/: common.properties  db.xml
src/main/resources/mapper/autocoder/: Db2Mapper.xml  MysqlMapper.xml  PostGresMapper.xml  SqlerverMapper.xml  TestMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  spring-quartz.xml  spring-servlet.xml
src/main/resources/template/mysql/: po.ftl
src/main/resources/template/sqlserver/: index.ftl
src/main/test/com/test/annotation/: Check.java  Perform.java  Test1.java  TestAnnotation.java  TestFieldMethod.java
src/main/test/com/test/lang/: StringTest.java
src/main/test/com/test/mybatis/: BuilderSqlTest.java  DdlTest.java  MyBatisUtils.java  UfidaTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/autoCoder/: index.jsp  mysqlindex.jsp
src/main/webapp/WEB-INF/jsp/common/: hello.jsp
