#sqlserver jdbc
jdbc.driver=com.microsoft.sqlserver.Driver
jdbc.url=jdbc:sqlserver://cj:1433;DatabaseName=UFTData394895_000001
jdbc.uid=sa
jdbc.pwd=czxing99

#mysql jdbc
jdbc2.driver=com.mysql.cj.jdbc.Driver
jdbc2.url=jdbc:mysql://cj/okcrm?useUnicode=true&characterEncoding=UTF-8
jdbc2.uid=root
jdbc2.pwd=